# InvoiceAnalysis

./: .gitignore  README.md
dotnet/PdfNote/WindowsFormsApplication1/: WindowsFormsApplication1.sln
dotnet/PdfNote/WindowsFormsApplication1/WindowsFormsApplication1/: Form1.Designer.cs  Form1.cs  WindowsFormsApplication1.csproj
dotnet/PdfNote/WindowsFormsApplication1/WindowsFormsApplication1/Properties/: AssemblyInfo.cs
java/InvoicePraser/: README.md  pom.xml
java/InvoicePraser/src/main/java/com/constantsoft/bill/: CommonLog.java
java/InvoicePraser/src/main/java/com/constantsoft/bill/praser/: BillPraser.java
java/InvoicePraser/src/main/java/com/constantsoft/bill/qrcode/: QRCodeDecode.java
java/InvoicePraser/src/main/java/com/constantsoft/invoice/: InvoiceGenerator.java
java/InvoicePraser/src/main/java/com/constantsoft/invoice/praser/: OCRPraser.java  PdfTextPraser.java  QRCodePraser.java
java/InvoicePraser/src/main/java/net/sourceforge/tess4j/util/: ImageIOHelper.java
java/InvoicePraser/src/test/java/com/constantsoft/bill/: MainGenerate.java
java/InvoicePraser/src/test/java/com/constantsoft/bill/praser/: BillPraserTest.java
java/InvoicePraser/src/test/java/com/constantsoft/bill/qrcode/: QRCodeDecodeTest.java
java/InvoicePraser/src/test/java/com/constantsoft/invoice/: InvoiceGeneratorTest.java
java/InvoicePraser/src/test/java/com/constantsoft/invoice/praser/: OCRPraserTest.java
java/InvoicePraser/tessdata/: fontyp.traineddata
java/InvoiceService/: pom.xml
java/InvoiceService/src/main/java/com/constantsoft/invoice/: Application.java
java/InvoiceService/src/main/java/com/constantsoft/invoice/api/: InvoiceNumberAndCodeAPI.java
java/InvoiceService/src/main/java/com/constantsoft/invoice/api/vo/: InvoiceCodeAndNumberResponseVO.java  ResponseVO.java
java/InvoiceService/src/main/java/com/constantsoft/invoice/generator/: InvoiceGenerator.java
java/InvoiceService/src/main/java/com/constantsoft/invoice/praser/: OCRPraser.java  PdfTextPraser.java  QRCodePraser.java
java/InvoiceService/src/main/java/com/constantsoft/invoice/praser/util/: InvoiceCodeAndNumberGenerator.java  PDFImageUtils.java
java/InvoiceService/src/main/java/com/constantsoft/invoice/service/: IInvoiceAnalysisService.java
java/InvoiceService/src/main/java/com/constantsoft/invoice/service/bean/: InvoiceInformationEntity.java
java/InvoiceService/src/main/java/com/constantsoft/invoice/service/impl/: PDFInvoiceAnalysisService.java
java/InvoiceService/src/main/java/com/constantsoft/invoice/service/util/: PDFInvoiceInforGenerateFactory.java
java/InvoiceService/src/main/java/com/daisytech/invoice/: Application.java
java/InvoiceService/src/main/java/com/daisytech/invoice/api/: InvoiceNumberAndCodeAPI.java
java/InvoiceService/src/main/java/com/daisytech/invoice/api/vo/: InvoiceAllResponseVO.java  InvoiceCodeAndNumberResponseVO.java  ResponseVO.java
java/InvoiceService/src/main/java/com/daisytech/invoice/generator/: InvoiceGenerator.java
java/InvoiceService/src/main/java/com/daisytech/invoice/praser/: OCRPraser.java  PdfTextPraser.java  QRCodePraser.java
java/InvoiceService/src/main/java/com/daisytech/invoice/praser/util/: InvoiceCodeAndNumberGenerator.java  PDFImageUtils.java
java/InvoiceService/src/main/java/com/daisytech/invoice/service/: IInvoiceAnalysisService.java
java/InvoiceService/src/main/java/com/daisytech/invoice/service/bean/: InvoiceInformationEntity.java
java/InvoiceService/src/main/java/com/daisytech/invoice/service/impl/: PDFInvoiceAnalysisService.java
java/InvoiceService/src/main/resources/public/: index.html
java/InvoiceService/src/test/java/com/constantsoft/invoice/: InvoiceGeneratorTest.java
java/InvoiceService/src/test/java/com/constantsoft/invoice/ocr/example/: OCRTest.java  ShowSignature.java  ThreadTest.java
java/InvoiceService/src/test/java/com/constantsoft/invoice/praser/: OCRPraserTest.java  PdfTextPraserTest.java
java/InvoiceService/src/test/java/com/constantsoft/invoice/praser/util/: PDFImageUtilsTest.java
java/InvoiceService/src/test/java/com/constantsoft/invoice/service/impl/: PDFInvoiceAnalysisServiceTest.java
java/InvoiceService/src/test/java/com/constantsoft/invoice/service/util/: PDFInvoiceInforGenerateFactoryTest.java
java/InvoiceService/src/test/java/com/daisytech/invoice/: InvoiceGeneratorTest.java
java/InvoiceService/src/test/java/com/daisytech/invoice/ocr/example/: OCRTest.java  ShowSignature.java  ThreadTest.java
java/InvoiceService/src/test/java/com/daisytech/invoice/praser/: OCRPraserTest.java  PdfTextPraserTest.java
java/InvoiceService/src/test/java/com/daisytech/invoice/praser/util/: InvoiceCodeAndNumberGeneratorTest.java  PDFImageUtilsTest.java
java/InvoiceService/src/test/java/com/daisytech/invoice/service/impl/: PDFInvoiceAnalysisServiceTest.java
java/invoice-pdf/: pom.xml
java/invoice-pdf/src/main/java/com/constantsoft/invoice/pdf/: PDFInvoiceGenerator.java  PDFInvoiceInforGenerateFactory.java
java/invoice-pdf/src/main/java/com/constantsoft/invoice/pdf/entity/: BaseEntity.java  CheckingCodeEntity.java  InvoiceAllEntity.java  InvoiceCodeEntity.java  InvoiceDateEntity.java  InvoiceInfosEntity.java  InvoiceNumberEntity.java
java/invoice-pdf/src/main/java/com/constantsoft/invoice/pdf/exception/: PDFAnalysisException.java
java/invoice-pdf/src/main/java/com/daisytech/invoice/pdf/: PDFInvoiceGenerator.java  PDFInvoiceInforGenerateFactory.java
java/invoice-pdf/src/main/java/com/daisytech/invoice/pdf/entity/: BaseEntity.java  CheckingCodeEntity.java  InvoiceAllEntity.java  InvoiceCodeEntity.java  InvoiceDateEntity.java  InvoiceInfosEntity.java  InvoiceNumberEntity.java
java/invoice-pdf/src/main/java/com/daisytech/invoice/pdf/exception/: PDFAnalysisException.java
java/invoice-pdf/src/test/java/com/constantsoft/invoice/pdf/: PDFInvoiceGeneratorTest.java  PDFInvoiceInforGenerateFactoryTest.java
java/invoice-pdf/src/test/java/com/daisytech/invoice/pdf/: PDFInvoiceGeneratorTest.java  PDFInvoiceInforGenerateFactoryTest.java
testingFiles/20180228/: error.txt
(+4 files in other folders)
