Manifest-Version: 1.0
Class-Path: jboss-logging-3.3.0.Final.jar lept4j-1.2.3.jar fontbox-2.0
 .0.jar commons-logging-1.2.jar tomcat-embed-websocket-8.5.6.jar jacks
 on-databind-2.8.4.jar xmlgraphics-commons-1.4.jar jcommander-1.48.jar
  spring-web-4.3.4.RELEASE.jar pdfbox-2.0.0.jar bcprov-jdk15on-1.51.ja
 r logback-classic-1.1.7.jar ghost4j-1.0.1.jar spring-context-4.3.4.RE
 LEASE.jar spring-boot-autoconfigure-1.4.2.RELEASE.jar log4j-over-slf4
 j-1.7.21.jar commons-io-2.5.jar slf4j-api-1.7.21.jar cglib-2.2.2.jar 
 core-3.3.0.jar jai-imageio-core-1.3.1.jar invoice-pdf-1.0-SNAPSHOT.ja
 r spring-boot-starter-logging-1.4.2.RELEASE.jar asm-3.3.1.jar spring-
 boot-starter-1.4.2.RELEASE.jar spring-beans-4.3.4.RELEASE.jar spring-
 boot-starter-web-1.4.2.RELEASE.jar classmate-1.3.3.jar spring-aop-4.3
 .4.RELEASE.jar spring-expression-4.3.4.RELEASE.jar jna-4.2.2.jar logb
 ack-core-1.1.7.jar commons-collections-3.2.2.jar rococoa-core-0.5.jar
  bcmail-jdk15on-1.51.jar spring-core-4.3.4.RELEASE.jar hibernate-vali
 dator-5.2.4.Final.jar spring-webmvc-4.3.4.RELEASE.jar validation-api-
 1.1.0.Final.jar snakeyaml-1.17.jar tomcat-embed-core-8.5.6.jar spring
 -boot-1.4.2.RELEASE.jar jul-to-slf4j-1.7.21.jar tomcat-embed-el-8.5.6
 .jar commons-beanutils-1.9.3.jar jackson-core-2.8.4.jar tess4j-3.2.1.
 jar bcpkix-jdk15on-1.51.jar spring-boot-starter-tomcat-1.4.2.RELEASE.
 jar javase-3.3.0.jar itext-2.1.7.jar log4j-1.2.17.jar jcl-over-slf4j-
 1.7.21.jar jackson-annotations-2.8.4.jar
Main-Class: com.constantsoft.invoice.Application

