Manifest-Version: 1.0
Class-Path: validation-api-1.1.0.Final.jar spring-web-4.3.4.RELEASE.ja
 r spring-aop-4.3.4.RELEASE.jar asm-3.3.1.jar log4j-over-slf4j-1.7.21.
 jar javase-3.3.0.jar fontbox-2.0.0.jar spring-boot-starter-1.4.2.RELE
 ASE.jar jackson-databind-2.8.4.jar commons-io-2.5.jar spring-expressi
 on-4.3.4.RELEASE.jar logback-classic-1.1.7.jar jai-imageio-core-1.3.1
 .jar bcpkix-jdk15on-1.51.jar spring-boot-autoconfigure-1.4.2.RELEASE.
 jar jackson-core-2.8.4.jar spring-core-4.3.4.RELEASE.jar commons-logg
 ing-1.2.jar bcmail-jdk15on-1.51.jar spring-beans-4.3.4.RELEASE.jar sp
 ring-boot-starter-logging-1.4.2.RELEASE.jar spring-context-4.3.4.RELE
 ASE.jar jcommander-1.48.jar ghost4j-1.0.1.jar spring-boot-1.4.2.RELEA
 SE.jar slf4j-api-1.7.21.jar logback-core-1.1.7.jar log4j-1.2.17.jar x
 mlgraphics-commons-1.4.jar tomcat-embed-core-8.5.6.jar rococoa-core-0
 .5.jar jul-to-slf4j-1.7.21.jar core-3.3.0.jar jna-4.2.2.jar spring-we
 bmvc-4.3.4.RELEASE.jar tess4j-3.2.1.jar commons-beanutils-1.9.3.jar h
 ibernate-validator-5.2.4.Final.jar jackson-annotations-2.8.4.jar bcpr
 ov-jdk15on-1.51.jar cglib-2.2.2.jar jboss-logging-3.3.0.Final.jar pdf
 box-2.0.0.jar tomcat-embed-el-8.5.6.jar snakeyaml-1.17.jar lept4j-1.2
 .3.jar tomcat-embed-websocket-8.5.6.jar commons-collections-3.2.2.jar
  jcl-over-slf4j-1.7.21.jar classmate-1.3.3.jar spring-boot-starter-we
 b-1.4.2.RELEASE.jar itext-2.1.7.jar spring-boot-starter-tomcat-1.4.2.
 RELEASE.jar
Main-Class: com.constantsoft.invoice.Application

