Manifest-Version: 1.0
Class-Path: jai-imageio-core-1.3.1.jar jcl-over-slf4j-1.7.21.jar tess4
 j-3.2.1.jar core-3.3.0.jar pdfbox-2.0.5.jar spring-aop-4.3.4.RELEASE.
 jar hibernate-validator-5.2.4.Final.jar bcprov-jdk15on-1.51.jar commo
 ns-io-2.5.jar bcpkix-jdk15on-1.51.jar commons-logging-1.2.jar tomcat-
 embed-core-8.5.6.jar ghost4j-1.0.1.jar commons-collections-3.2.2.jar 
 slf4j-api-1.7.21.jar bcmail-jdk15on-1.51.jar jackson-annotations-2.8.
 4.jar spring-boot-starter-1.4.2.RELEASE.jar spring-boot-autoconfigure
 -1.4.2.RELEASE.jar tomcat-embed-el-8.5.6.jar spring-core-4.3.4.RELEAS
 E.jar lept4j-1.2.3.jar spring-beans-4.3.4.RELEASE.jar spring-boot-sta
 rter-web-1.4.2.RELEASE.jar spring-boot-starter-tomcat-1.4.2.RELEASE.j
 ar jna-4.2.2.jar asm-3.3.1.jar jackson-databind-2.8.4.jar spring-web-
 4.3.4.RELEASE.jar logback-classic-1.1.7.jar log4j-over-slf4j-1.7.21.j
 ar snakeyaml-1.17.jar spring-expression-4.3.4.RELEASE.jar javase-3.3.
 0.jar spring-context-4.3.4.RELEASE.jar spring-webmvc-4.3.4.RELEASE.ja
 r log4j-1.2.17.jar validation-api-1.1.0.Final.jar invoice-pdf-1.3-SNA
 PSHOT.jar jcommander-1.48.jar rococoa-core-0.5.jar jackson-core-2.8.4
 .jar cglib-2.2.2.jar tomcat-embed-websocket-8.5.6.jar jul-to-slf4j-1.
 7.21.jar spring-boot-starter-logging-1.4.2.RELEASE.jar jboss-logging-
 3.3.0.Final.jar classmate-1.3.3.jar spring-boot-1.4.2.RELEASE.jar com
 mons-beanutils-1.9.3.jar xmlgraphics-commons-1.4.jar logback-core-1.1
 .7.jar fontbox-2.0.5.jar itext-2.1.7.jar
Main-Class: com.daisytech.invoice.Application

